# Forex4u

./: UpgradeLog.htm  forex4u.sln
Backup/: forex4u.sln
FX.Core/: FX.Core.csproj
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
database/: con ifo.txt  connectionInfo.xlsx  connectionString.txt
files/: Schedule 1.xlsx  User Api.docx  forex4u_plesk.docx  token request.txt  نیازمندیهای طراحی.docx
files/database/: con ifo.txt
forex4u/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.production.json  forex4u.csproj
forex4u/Controllers/: ErrorController.cs  HomeController.cs  TestController.cs  TokenController.cs  UserController.cs
forex4u/Enum/: CastPeriod.cs  CreditType.cs  OperationType.cs  UserState.cs
forex4u/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Extensions.cs  IRepository.cs  StaticValues.cs
forex4u/Migrations/: 20180220213159_Initial.Designer.cs  20180220213159_Initial.cs  ApplicationDbContextModelSnapshot.cs
forex4u/Models/: Credit.cs  ErrorViewModel.cs  Forcast.cs  StockUser.cs  Symbol.cs  SymbolGroup.cs  TokenRequest.cs  UserSymbol.cs
forex4u/Properties/: launchSettings.json
forex4u/Properties/PublishProfiles/: FolderProfile.pubxml  forex4u.ir - Web Deploy.pubxml
forex4u/Repositories/: IUserRepository.cs  SeedData.cs  UserEfRepository.cs  UserMemoryRepository.cs
forex4u/Views/: _ViewImports.cshtml
forex4u/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
forex4u/Views/Shared/: _Layout.cshtml
